<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gCartaMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbar_background"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Bienvenido"
                android:textColor="?attr/colorOnBackground"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_mediumitalic"
                android:text="Adopta un nuevo amigo"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="italic" />


        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_account_circle_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>